APP_NAME=Newslab
APP_ENV=local
APP_KEY=base64:ssC5EUFk/7R4bKmyBLAu2SGpd9me/k9etbuRpoAy7WM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=newslab.up@gmail.com
MAIL_PASSWORD=pvixxcvbvsudrpda
MAIL_FROM_ADDRESS=noreply@newslab.com
MAIL_FROM_NAME=Newslab